# Online-Shop-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shop_app/: BaseApplication.kt  MainActivity.kt  RootScreen.kt
app/src/main/java/com/example/shop_app/core/common/: BaseViewModel.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/shop_app/core/navigation/: CompositionWrapper.kt  Navigator.kt  Routes.kt
app/src/main/java/com/example/shop_app/data/client/: constants.kt
app/src/main/java/com/example/shop_app/data/remote/: ItemsService.kt  constants.kt
app/src/main/java/com/example/shop_app/di/: AppModule.kt
app/src/main/java/com/example/shop_app/domain/common/: BaseViewModel.kt
app/src/main/java/com/example/shop_app/domain/model/: Feedback.kt  Info.kt  Item.kt  Price.kt  SearchQuery.kt  User.kt
app/src/main/java/com/example/shop_app/domain/navigation/: Navigator.kt  Routes.kt
app/src/main/java/com/example/shop_app/domain/repositories/: ItemsRepository.kt  SignInRepository.kt  UserRepository.kt
app/src/main/java/com/example/shop_app/domain/use_cases/: GetItemsUseCase.kt  MainScreenUseCases.kt  RefreshDataUseCase.kt  SortItemsUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/example/shop_app/domain/util/: Resource.kt
app/src/main/java/com/example/shop_app/navigation/: AppNavGraph.kt  NavigationProvider.kt
app/src/main/java/com/example/shop_app/presentation/core_components/: ImageLoader.kt
app/src/main/java/com/example/shop_app/presentation/item_details/: ItemDetailsRoute.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/example/shop_app/presentation/main_screen/: MainScreenRoute.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/example/shop_app/presentation/signIn/: SignInRoute.kt  (+3 more)
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/kapozzz/common/: BottomBarState.kt  compositions_local.kt
core/common/src/main/res/values/: strings.xml
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/kapozzz/presentation/: ImageLoader.kt  ItemCard.kt
core/presentation/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/kapozzz/ui/: AppTypo.kt  Color.kt  Common.kt  Palettes.kt  ShopAppType.kt  Theme.kt  Type.kt
data/client/: build.gradle.kts
data/client/src/main/java/com/kapozzz/di/: ClientModule.kt
data/client/src/main/java/com/kapozzz/util/: Constants.kt
data/client/src/test/java/com/kapozzz/client/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/main/java/com/kapozzz/: RefreshData.kt  items.kt
data/remote/src/main/java/com/kapozzz/di/: RemoteModule.kt
data/remote/src/main/java/com/kapozzz/remote/: ItemsService.kt
data/remote/src/main/java/com/kapozzz/util/: Constants.kt
data/remote/src/test/java/com/kapozzz/remote/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/kapozzz/domain/model/: Feedback.kt  Info.kt  Price.kt  SearchQuery.kt  UiItem.kt  User.kt
domain/src/main/java/com/kapozzz/domain/repositories/: ItemsRepository.kt  RefreshDataRepository.kt  SignInRepository.kt  UserRepository.kt
domain/src/main/java/com/kapozzz/domain/use_cases/: MainScreenUseCases.kt  SortItemsUseCase.kt
domain/src/main/java/com/kapozzz/domain/util/: Resource.kt
features/cart/: build.gradle.kts
features/cart/src/androidTest/java/com/kapozzz/cart/: ExampleInstrumentedTest.kt
features/cart/src/test/java/com/kapozzz/cart/: ExampleUnitTest.kt
features/details/: build.gradle.kts
features/entry/: build.gradle.kts
features/list/: build.gradle.kts
features/profile/: build.gradle.kts
features/profile/src/androidTest/java/com/kapozzz/profile/: ExampleInstrumentedTest.kt
features/profile/src/main/res/values/: strings.xml
features/profile/src/test/java/com/kapozzz/profile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
